CLASS=1
VOID=2
INT=3
BOOL=4
IF=5
ELSE=6
FOR=7
RETURN=8
BREAK=9
CONTINUE=10
CALLOUT=11
LSQUARE=12
RSQUARE=13
LCURLY=14
RCURLY=15
LROUND=16
RROUND=17
SEMI=18
COMMA=19
DOUBLEQUOTE=20
SINGLEQUOTE=21
EQ=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
GREATER=28
LESS=29
GREATEREQ=30
LESSEQ=31
EQTO=32
PLUSEQ=33
MINUSEQ=34
NOTEQ=35
EXCLAMATION=36
AND=37
OR=38
TRUE=39
FALSE=40
DBLSLASH=41
ID=42
CHAR=43
DECIMAL_LITERAL=44
HEX_LITERAL=45
STRING_LITERAL=46
COMMENT=47
WS=48
'class'=1
'void'=2
'int'=3
'boolean'=4
'if'=5
'else'=6
'for'=7
'return'=8
'break'=9
'continue'=10
'callout'=11
'['=12
']'=13
'{'=14
'}'=15
'('=16
')'=17
';'=18
','=19
'"'=20
'\''=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'+='=33
'-='=34
'!='=35
'!'=36
'&&'=37
'||'=38
'true'=39
'false'=40
'//'=41
